{
    "name": "scrape-xhibit",
    "private": true,
    "dependencies": {
        "highland": "2.5.x",
        "request": "2.67.x",
        "cheerio": "0.19.x",
        "ent": "2.2.x",
        "csv-write-stream": "1.0.x"
    },
    "scripts": {
        "start": "node xhibit"
    }
}
